[production]

;Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = APPLICATION_PATH "/library"

;DB
resources.multidb.name1.adapter = pdo_mysql
resources.multidb.name1.dbname = b4d
resources.multidb.name1.username = root
resources.multidb.name1.password = "root"
resources.multidb.name1.host = "localhost"
resources.multidb.name1.default = true
resources.multidb.name1.charset = "utf8"

;DIAMOND
diamond.emailEbi = "araujopa@gmail.com"
diamond.useDiamond = "true"
diamond.nSeqs = "10"
diamond.remoteDiamond = "true"
diamond.nCore = "48"
diamond.remoteHost = "200.239.92.130"
diamond.remotePort = "23"
diamond.remoteUser = "fabricio"
diamond.remotePwd = "rommellindo"
diamond.workDir = "/work/fabricio/"
diamond.uniprotkb = "/work/fabricio/uniprotdb"


;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.pluginClass = "Plugin_Layout"

;Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

;Registra as classes customizadas
autoloaderNamespaces[] = "Plugin_"
autoloaderNamespaces[] = "Db_"

;tradução
resources.locale.default = "pt_BR"
resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/library/Translate"
resources.translate.scan = "directory"

[staging : production]
