[production]

;Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = APPLICATION_PATH "/library"

;DB
resources.multidb.name1.dbname = YOUR_DATABASE_NAME
resources.multidb.name1.username = YOUR_DATABASE_USERNAME
resources.multidb.name1.password = "YOUR_DATABASE_PASSWORD"
resources.multidb.name1.host = "YOUR_DATABASE_SERVER"
resources.multidb.name1.default = true
resources.multidb.name1.charset = "utf8"

;EMAIL UNIPROT
diamond.emailEbi = "YOUR_EMAIL [REQUIRED]"

;DIAMOND
diamond.useDiamond = "false"
;number of sequences before start using DIAMOND
diamond.nSeqs = "999999999"
diamond.remoteDiamond = "true (in case you want to run the diamond in another server)"
diamond.nCore =  "number_of_cores_for_diamond (integer)"
diamond.remoteHost = "remote_ip_diamond_server"
diamond.remotePort = "remote_port_diamond_server"
diamond.remoteUser = "remote_user_diamond_server"
diamond.remotePwd = "remote_password_diamond_server"
diamond.workDir = "diamond_work_directory (remote or local)"
diamond.uniprotkb = "diamond_uniprotkb_database_directory (remote or local)"


;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.pluginClass = "Plugin_Layout"

;Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

;Registra as classes customizadas
autoloaderNamespaces[] = "Plugin_"
autoloaderNamespaces[] = "Db_"

;tradução
resources.locale.default = "pt_BR"
resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/library/Translate"
resources.translate.scan = "directory"

[staging : production]
